const listBooks = [
  {
    titulo: 'PHP',
    price: 15
  },
  {
    titulo: 'Python',
    price: 20
  },
  {
    titulo: 'Rust',
    price: 22
  },
  {
    titulo: 'JavaScript',
    price: 25
  },
  {
    titulo: 'Ruby',
    price: 28
  },
  {
    titulo: 'Java',
    price: 30
  },
  {
    titulo: 'C#',
    price: 33
  },
  {
    titulo: 'C++',
    price: 35
  },
  {
    titulo: 'Scala',
    price: 40
  },
  {
    titulo: 'Go',
    price: 45
  },
  {
    titulo: 'Elixir',
    price: 50
  }
]


module.exports = listBooks